<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EC2AMAZ-RS5D2L8</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>823b8e87-d260-4a0a-a1bd-a57ac879cd0d</PackageIdentityName>
    <PackageIdentityPublisher>CN=User</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\User\source\From home\ScrapBook7\ScrapBook7 %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\User\source\From home\ScrapBook7\ScrapBook7 %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>67700A6AC11EEDD50C4798FD835FF5CC99E9163A454DE97631810BDAF67C46C3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>823b8e87-d260-4a0a-a1bd-a57ac879cd0d_1.0.0.0_x86__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>823b8e87-d260-4a0a-a1bd-a57ac879cd0d_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>823b8e87-d260-4a0a-a1bd-a57ac879cd0d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7 %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T06:37:56.501</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7\bin\x86\Debug\net5.0\win-x86\ScrapBook7\App.xbf">
      <PackagePath>ScrapBook7\App.xbf</PackagePath>
      <Modified>2020-10-20T06:37:50.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7\bin\x86\Debug\net5.0\win-x86\ScrapBook7\MainWindow.xbf">
      <PackagePath>ScrapBook7\MainWindow.xbf</PackagePath>
      <Modified>2020-10-20T06:37:50.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7 %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-08T05:27:44.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7 %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-10-08T05:27:44.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7 %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-08T05:27:44.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7 %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-08T05:27:44.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7 %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-08T05:27:44.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7 %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-08T05:27:44.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7 %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-08T05:27:44.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T18:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7 %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-20T06:37:55.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7\obj\x86\Debug\net5.0\win-x86\Msix\ScrapBook7.deps.json">
      <PackagePath>ScrapBook7\ScrapBook7.deps.json</PackagePath>
      <Modified>2020-10-20T06:37:52.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7\obj\x86\Debug\net5.0\win-x86\ScrapBook7.exe">
      <PackagePath>ScrapBook7\ScrapBook7.exe</PackagePath>
      <Modified>2020-10-20T06:37:50.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7\obj\x86\Debug\net5.0\win-x86\ScrapBook7.dll">
      <PackagePath>ScrapBook7\ScrapBook7.dll</PackagePath>
      <Modified>2020-10-20T06:37:50.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\From home\ScrapBook7\ScrapBook7\bin\x86\Debug\net5.0\win-x86\ScrapBook7.runtimeconfig.json">
      <PackagePath>ScrapBook7\ScrapBook7.runtimeconfig.json</PackagePath>
      <Modified>2020-10-20T06:37:42.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\Microsoft.CSharp.dll">
      <PackagePath>ScrapBook7\Microsoft.CSharp.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\Microsoft.VisualBasic.Core.dll">
      <PackagePath>ScrapBook7\Microsoft.VisualBasic.Core.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\Microsoft.VisualBasic.dll">
      <PackagePath>ScrapBook7\Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2020-05-28T08:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\Microsoft.Win32.Primitives.dll">
      <PackagePath>ScrapBook7\Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2020-05-28T08:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\Microsoft.Win32.Registry.dll">
      <PackagePath>ScrapBook7\Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2020-05-28T08:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.AppContext.dll">
      <PackagePath>ScrapBook7\System.AppContext.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Buffers.dll">
      <PackagePath>ScrapBook7\System.Buffers.dll</PackagePath>
      <Modified>2020-05-28T08:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Collections.Concurrent.dll">
      <PackagePath>ScrapBook7\System.Collections.Concurrent.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Collections.Immutable.dll">
      <PackagePath>ScrapBook7\System.Collections.Immutable.dll</PackagePath>
      <Modified>2020-05-28T08:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Collections.NonGeneric.dll">
      <PackagePath>ScrapBook7\System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2020-05-28T08:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Collections.Specialized.dll">
      <PackagePath>ScrapBook7\System.Collections.Specialized.dll</PackagePath>
      <Modified>2020-05-28T08:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Collections.dll">
      <PackagePath>ScrapBook7\System.Collections.dll</PackagePath>
      <Modified>2020-05-28T08:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.ComponentModel.Annotations.dll">
      <PackagePath>ScrapBook7\System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>ScrapBook7\System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2020-05-28T08:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>ScrapBook7\System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2020-05-28T08:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.ComponentModel.Primitives.dll">
      <PackagePath>ScrapBook7\System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2020-05-28T08:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>ScrapBook7\System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.ComponentModel.dll">
      <PackagePath>ScrapBook7\System.ComponentModel.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Configuration.dll">
      <PackagePath>ScrapBook7\System.Configuration.dll</PackagePath>
      <Modified>2020-05-28T08:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Console.dll">
      <PackagePath>ScrapBook7\System.Console.dll</PackagePath>
      <Modified>2020-05-28T08:31:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Core.dll">
      <PackagePath>ScrapBook7\System.Core.dll</PackagePath>
      <Modified>2020-05-28T08:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Data.Common.dll">
      <PackagePath>ScrapBook7\System.Data.Common.dll</PackagePath>
      <Modified>2020-05-28T08:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Data.DataSetExtensions.dll">
      <PackagePath>ScrapBook7\System.Data.DataSetExtensions.dll</PackagePath>
      <Modified>2020-05-28T08:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Data.dll">
      <PackagePath>ScrapBook7\System.Data.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Diagnostics.Contracts.dll">
      <PackagePath>ScrapBook7\System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Diagnostics.Debug.dll">
      <PackagePath>ScrapBook7\System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>ScrapBook7\System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>ScrapBook7\System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Diagnostics.Process.dll">
      <PackagePath>ScrapBook7\System.Diagnostics.Process.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Diagnostics.StackTrace.dll">
      <PackagePath>ScrapBook7\System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>ScrapBook7\System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Diagnostics.Tools.dll">
      <PackagePath>ScrapBook7\System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Diagnostics.TraceSource.dll">
      <PackagePath>ScrapBook7\System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Diagnostics.Tracing.dll">
      <PackagePath>ScrapBook7\System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Drawing.Primitives.dll">
      <PackagePath>ScrapBook7\System.Drawing.Primitives.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Drawing.dll">
      <PackagePath>ScrapBook7\System.Drawing.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Dynamic.Runtime.dll">
      <PackagePath>ScrapBook7\System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Globalization.Calendars.dll">
      <PackagePath>ScrapBook7\System.Globalization.Calendars.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Globalization.Extensions.dll">
      <PackagePath>ScrapBook7\System.Globalization.Extensions.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Globalization.dll">
      <PackagePath>ScrapBook7\System.Globalization.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.Compression.Brotli.dll">
      <PackagePath>ScrapBook7\System.IO.Compression.Brotli.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.Compression.FileSystem.dll">
      <PackagePath>ScrapBook7\System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.Compression.ZipFile.dll">
      <PackagePath>ScrapBook7\System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.Compression.dll">
      <PackagePath>ScrapBook7\System.IO.Compression.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>ScrapBook7\System.IO.FileSystem.AccessControl.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>ScrapBook7\System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.FileSystem.Primitives.dll">
      <PackagePath>ScrapBook7\System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.FileSystem.Watcher.dll">
      <PackagePath>ScrapBook7\System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.FileSystem.dll">
      <PackagePath>ScrapBook7\System.IO.FileSystem.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.IsolatedStorage.dll">
      <PackagePath>ScrapBook7\System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.MemoryMappedFiles.dll">
      <PackagePath>ScrapBook7\System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.Pipes.AccessControl.dll">
      <PackagePath>ScrapBook7\System.IO.Pipes.AccessControl.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.Pipes.dll">
      <PackagePath>ScrapBook7\System.IO.Pipes.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>ScrapBook7\System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.IO.dll">
      <PackagePath>ScrapBook7\System.IO.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Linq.Expressions.dll">
      <PackagePath>ScrapBook7\System.Linq.Expressions.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Linq.Parallel.dll">
      <PackagePath>ScrapBook7\System.Linq.Parallel.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Linq.Queryable.dll">
      <PackagePath>ScrapBook7\System.Linq.Queryable.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Linq.dll">
      <PackagePath>ScrapBook7\System.Linq.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Memory.dll">
      <PackagePath>ScrapBook7\System.Memory.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.Http.Json.dll">
      <PackagePath>ScrapBook7\System.Net.Http.Json.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.Http.dll">
      <PackagePath>ScrapBook7\System.Net.Http.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.HttpListener.dll">
      <PackagePath>ScrapBook7\System.Net.HttpListener.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.Mail.dll">
      <PackagePath>ScrapBook7\System.Net.Mail.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.NameResolution.dll">
      <PackagePath>ScrapBook7\System.Net.NameResolution.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.NetworkInformation.dll">
      <PackagePath>ScrapBook7\System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.Ping.dll">
      <PackagePath>ScrapBook7\System.Net.Ping.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.Primitives.dll">
      <PackagePath>ScrapBook7\System.Net.Primitives.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.Requests.dll">
      <PackagePath>ScrapBook7\System.Net.Requests.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.Security.dll">
      <PackagePath>ScrapBook7\System.Net.Security.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.ServicePoint.dll">
      <PackagePath>ScrapBook7\System.Net.ServicePoint.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.Sockets.dll">
      <PackagePath>ScrapBook7\System.Net.Sockets.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.WebClient.dll">
      <PackagePath>ScrapBook7\System.Net.WebClient.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.WebHeaderCollection.dll">
      <PackagePath>ScrapBook7\System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.WebProxy.dll">
      <PackagePath>ScrapBook7\System.Net.WebProxy.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.WebSockets.Client.dll">
      <PackagePath>ScrapBook7\System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.WebSockets.dll">
      <PackagePath>ScrapBook7\System.Net.WebSockets.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Net.dll">
      <PackagePath>ScrapBook7\System.Net.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Numerics.Vectors.dll">
      <PackagePath>ScrapBook7\System.Numerics.Vectors.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Numerics.dll">
      <PackagePath>ScrapBook7\System.Numerics.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.ObjectModel.dll">
      <PackagePath>ScrapBook7\System.ObjectModel.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Private.DataContractSerialization.dll">
      <PackagePath>ScrapBook7\System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Private.Uri.dll">
      <PackagePath>ScrapBook7\System.Private.Uri.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Private.Xml.Linq.dll">
      <PackagePath>ScrapBook7\System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Private.Xml.dll">
      <PackagePath>ScrapBook7\System.Private.Xml.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Reflection.DispatchProxy.dll">
      <PackagePath>ScrapBook7\System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>ScrapBook7\System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>ScrapBook7\System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Reflection.Emit.dll">
      <PackagePath>ScrapBook7\System.Reflection.Emit.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Reflection.Extensions.dll">
      <PackagePath>ScrapBook7\System.Reflection.Extensions.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Reflection.Metadata.dll">
      <PackagePath>ScrapBook7\System.Reflection.Metadata.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Reflection.Primitives.dll">
      <PackagePath>ScrapBook7\System.Reflection.Primitives.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Reflection.TypeExtensions.dll">
      <PackagePath>ScrapBook7\System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Reflection.dll">
      <PackagePath>ScrapBook7\System.Reflection.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Resources.Reader.dll">
      <PackagePath>ScrapBook7\System.Resources.Reader.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Resources.ResourceManager.dll">
      <PackagePath>ScrapBook7\System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Resources.Writer.dll">
      <PackagePath>ScrapBook7\System.Resources.Writer.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>ScrapBook7\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>ScrapBook7\System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.Extensions.dll">
      <PackagePath>ScrapBook7\System.Runtime.Extensions.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.Handles.dll">
      <PackagePath>ScrapBook7\System.Runtime.Handles.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>ScrapBook7\System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>ScrapBook7\System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.InteropServices.dll">
      <PackagePath>ScrapBook7\System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.Intrinsics.dll">
      <PackagePath>ScrapBook7\System.Runtime.Intrinsics.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.Loader.dll">
      <PackagePath>ScrapBook7\System.Runtime.Loader.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.Numerics.dll">
      <PackagePath>ScrapBook7\System.Runtime.Numerics.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>ScrapBook7\System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.Serialization.Json.dll">
      <PackagePath>ScrapBook7\System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>ScrapBook7\System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2020-05-28T08:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.Serialization.Xml.dll">
      <PackagePath>ScrapBook7\System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.Serialization.dll">
      <PackagePath>ScrapBook7\System.Runtime.Serialization.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>ScrapBook7\System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.WindowsRuntime.dll">
      <PackagePath>ScrapBook7\System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Runtime.dll">
      <PackagePath>ScrapBook7\System.Runtime.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Security.AccessControl.dll">
      <PackagePath>ScrapBook7\System.Security.AccessControl.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Security.Claims.dll">
      <PackagePath>ScrapBook7\System.Security.Claims.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>ScrapBook7\System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Security.Cryptography.Cng.dll">
      <PackagePath>ScrapBook7\System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2020-05-28T08:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Security.Cryptography.Csp.dll">
      <PackagePath>ScrapBook7\System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Security.Cryptography.Encoding.dll">
      <PackagePath>ScrapBook7\System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>ScrapBook7\System.Security.Cryptography.OpenSsl.dll</PackagePath>
      <Modified>2020-05-28T08:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Security.Cryptography.Primitives.dll">
      <PackagePath>ScrapBook7\System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>ScrapBook7\System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2020-05-28T08:31:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Security.Principal.Windows.dll">
      <PackagePath>ScrapBook7\System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Security.Principal.dll">
      <PackagePath>ScrapBook7\System.Security.Principal.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Security.SecureString.dll">
      <PackagePath>ScrapBook7\System.Security.SecureString.dll</PackagePath>
      <Modified>2020-05-28T08:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Security.dll">
      <PackagePath>ScrapBook7\System.Security.dll</PackagePath>
      <Modified>2020-05-28T08:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.ServiceModel.Web.dll">
      <PackagePath>ScrapBook7\System.ServiceModel.Web.dll</PackagePath>
      <Modified>2020-05-28T08:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.ServiceProcess.dll">
      <PackagePath>ScrapBook7\System.ServiceProcess.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>ScrapBook7\System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2020-05-28T08:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Text.Encoding.Extensions.dll">
      <PackagePath>ScrapBook7\System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Text.Encoding.dll">
      <PackagePath>ScrapBook7\System.Text.Encoding.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Text.Encodings.Web.dll">
      <PackagePath>ScrapBook7\System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Text.Json.dll">
      <PackagePath>ScrapBook7\System.Text.Json.dll</PackagePath>
      <Modified>2020-05-28T08:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Text.RegularExpressions.dll">
      <PackagePath>ScrapBook7\System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Threading.Channels.dll">
      <PackagePath>ScrapBook7\System.Threading.Channels.dll</PackagePath>
      <Modified>2020-05-28T08:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Threading.Overlapped.dll">
      <PackagePath>ScrapBook7\System.Threading.Overlapped.dll</PackagePath>
      <Modified>2020-05-28T08:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>ScrapBook7\System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2020-05-28T08:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>ScrapBook7\System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2020-05-28T08:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Threading.Tasks.Parallel.dll">
      <PackagePath>ScrapBook7\System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2020-05-28T08:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Threading.Tasks.dll">
      <PackagePath>ScrapBook7\System.Threading.Tasks.dll</PackagePath>
      <Modified>2020-05-28T08:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Threading.Thread.dll">
      <PackagePath>ScrapBook7\System.Threading.Thread.dll</PackagePath>
      <Modified>2020-05-28T08:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Threading.ThreadPool.dll">
      <PackagePath>ScrapBook7\System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2020-05-28T08:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Threading.Timer.dll">
      <PackagePath>ScrapBook7\System.Threading.Timer.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Threading.dll">
      <PackagePath>ScrapBook7\System.Threading.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Transactions.Local.dll">
      <PackagePath>ScrapBook7\System.Transactions.Local.dll</PackagePath>
      <Modified>2020-05-28T08:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Transactions.dll">
      <PackagePath>ScrapBook7\System.Transactions.dll</PackagePath>
      <Modified>2020-05-28T08:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.ValueTuple.dll">
      <PackagePath>ScrapBook7\System.ValueTuple.dll</PackagePath>
      <Modified>2020-05-28T08:30:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Web.HttpUtility.dll">
      <PackagePath>ScrapBook7\System.Web.HttpUtility.dll</PackagePath>
      <Modified>2020-05-28T08:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Web.dll">
      <PackagePath>ScrapBook7\System.Web.dll</PackagePath>
      <Modified>2020-05-28T08:30:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Windows.dll">
      <PackagePath>ScrapBook7\System.Windows.dll</PackagePath>
      <Modified>2020-05-28T08:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Xml.Linq.dll">
      <PackagePath>ScrapBook7\System.Xml.Linq.dll</PackagePath>
      <Modified>2020-05-28T08:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Xml.ReaderWriter.dll">
      <PackagePath>ScrapBook7\System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2020-05-28T08:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Xml.Serialization.dll">
      <PackagePath>ScrapBook7\System.Xml.Serialization.dll</PackagePath>
      <Modified>2020-05-28T08:30:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Xml.XDocument.dll">
      <PackagePath>ScrapBook7\System.Xml.XDocument.dll</PackagePath>
      <Modified>2020-05-28T08:30:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Xml.XPath.XDocument.dll">
      <PackagePath>ScrapBook7\System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2020-05-28T08:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Xml.XPath.dll">
      <PackagePath>ScrapBook7\System.Xml.XPath.dll</PackagePath>
      <Modified>2020-05-28T08:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Xml.XmlDocument.dll">
      <PackagePath>ScrapBook7\System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2020-05-28T08:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Xml.XmlSerializer.dll">
      <PackagePath>ScrapBook7\System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2020-05-28T08:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.Xml.dll">
      <PackagePath>ScrapBook7\System.Xml.dll</PackagePath>
      <Modified>2020-05-28T08:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\System.dll">
      <PackagePath>ScrapBook7\System.dll</PackagePath>
      <Modified>2020-05-28T08:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\WindowsBase.dll">
      <PackagePath>ScrapBook7\WindowsBase.dll</PackagePath>
      <Modified>2020-05-28T08:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\mscorlib.dll">
      <PackagePath>ScrapBook7\mscorlib.dll</PackagePath>
      <Modified>2020-05-28T08:27:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\lib\net5.0\netstandard.dll">
      <PackagePath>ScrapBook7\netstandard.dll</PackagePath>
      <Modified>2020-05-28T08:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\API-MS-Win-core-xstate-l2-1-0.dll">
      <PackagePath>ScrapBook7\API-MS-Win-core-xstate-l2-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll">
      <PackagePath>ScrapBook7\Microsoft.DiaSymReader.Native.x86.dll</PackagePath>
      <Modified>2017-12-04T17:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\System.Private.CoreLib.dll">
      <PackagePath>ScrapBook7\System.Private.CoreLib.dll</PackagePath>
      <Modified>2020-05-28T08:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-console-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-console-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-console-l1-2-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-console-l1-2-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-datetime-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-datetime-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-debug-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-debug-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-errorhandling-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-errorhandling-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-file-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-file-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-file-l1-2-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-file-l1-2-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-file-l2-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-file-l2-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-handle-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-handle-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-heap-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-heap-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-interlocked-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-interlocked-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-libraryloader-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-libraryloader-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-localization-l1-2-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-localization-l1-2-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-memory-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-memory-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-namedpipe-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-namedpipe-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-processenvironment-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-processenvironment-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-processthreads-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-processthreads-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-processthreads-l1-1-1.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-processthreads-l1-1-1.dll</PackagePath>
      <Modified>2019-12-06T20:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-profile-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-profile-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-rtlsupport-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-rtlsupport-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-string-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-string-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-synch-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-synch-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-synch-l1-2-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-synch-l1-2-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-sysinfo-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-sysinfo-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-timezone-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-timezone-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-core-util-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-core-util-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-conio-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-conio-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-convert-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-convert-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-environment-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-environment-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-filesystem-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-filesystem-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-heap-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-heap-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-locale-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-locale-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-math-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-math-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-multibyte-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-multibyte-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-private-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-private-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-process-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-process-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-runtime-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-runtime-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-stdio-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-stdio-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-string-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-string-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-time-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-time-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\api-ms-win-crt-utility-l1-1-0.dll">
      <PackagePath>ScrapBook7\api-ms-win-crt-utility-l1-1-0.dll</PackagePath>
      <Modified>2019-12-06T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\clrcompression.dll">
      <PackagePath>ScrapBook7\clrcompression.dll</PackagePath>
      <Modified>2020-05-28T08:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\clretwrc.dll">
      <PackagePath>ScrapBook7\clretwrc.dll</PackagePath>
      <Modified>2020-05-28T08:27:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\clrjit.dll">
      <PackagePath>ScrapBook7\clrjit.dll</PackagePath>
      <Modified>2020-05-28T08:27:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\coreclr.dll">
      <PackagePath>ScrapBook7\coreclr.dll</PackagePath>
      <Modified>2020-05-28T08:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\createdump.exe">
      <PackagePath>ScrapBook7\createdump.exe</PackagePath>
      <Modified>2020-05-28T08:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\dbgshim.dll">
      <PackagePath>ScrapBook7\dbgshim.dll</PackagePath>
      <Modified>2020-05-28T08:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\hostfxr.dll">
      <PackagePath>ScrapBook7\hostfxr.dll</PackagePath>
      <Modified>2020-05-28T08:26:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\hostpolicy.dll">
      <PackagePath>ScrapBook7\hostpolicy.dll</PackagePath>
      <Modified>2020-05-28T08:26:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\mscordaccore.dll">
      <PackagePath>ScrapBook7\mscordaccore.dll</PackagePath>
      <Modified>2020-05-28T08:26:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\mscordaccore_x86_x86_5.0.20.27801.dll">
      <PackagePath>ScrapBook7\mscordaccore_x86_x86_5.0.20.27801.dll</PackagePath>
      <Modified>2020-05-28T08:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\mscordbi.dll">
      <PackagePath>ScrapBook7\mscordbi.dll</PackagePath>
      <Modified>2020-05-28T08:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\mscorrc.dll">
      <PackagePath>ScrapBook7\mscorrc.dll</PackagePath>
      <Modified>2020-05-28T08:27:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.netcore.app.runtime.win-x86\5.0.0-preview.5.20278.1\runtimes\win-x86\native\ucrtbase.dll">
      <PackagePath>ScrapBook7\ucrtbase.dll</PackagePath>
      <Modified>2019-12-06T20:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windows.cswinrt\0.1.0-prerelease.200629.3\lib\net5.0\winrt.runtime.dll">
      <PackagePath>ScrapBook7\winrt.runtime.dll</PackagePath>
      <Modified>2020-06-29T17:05:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.windows.sdk.net\10.0.18362.6-preview\lib\net5.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>ScrapBook7\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2020-06-30T02:36:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\lib\net5.0\Microsoft.WinUI.dll">
      <PackagePath>ScrapBook7\Microsoft.WinUI.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.dll">
      <PackagePath>ScrapBook7\Microsoft.UI.Xaml.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>ScrapBook7\Microsoft.UI.Xaml.Phone.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>ScrapBook7\Microsoft.UI.Xaml.Controls.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>ScrapBook7\Microsoft.UI.Xaml.Controls.pri</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>ScrapBook7\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>ScrapBook7\Microsoft.ui.xaml.resources.common.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.Internal.XamlUdk.dll">
      <PackagePath>ScrapBook7\Microsoft.Internal.XamlUdk.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>ScrapBook7\Microsoft.UI.Xaml.Internal.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\WinUIEdit.dll">
      <PackagePath>ScrapBook7\WinUIEdit.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ScrapBook7\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ScrapBook7\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\CoreMessagingXP.dll">
      <PackagePath>ScrapBook7\CoreMessagingXP.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\dcompi.dll">
      <PackagePath>ScrapBook7\dcompi.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\dwmcorei.dll">
      <PackagePath>ScrapBook7\dwmcorei.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\inprocstubs.dll">
      <PackagePath>ScrapBook7\inprocstubs.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\marshal.dll">
      <PackagePath>ScrapBook7\marshal.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\marshal_umode.dll">
      <PackagePath>ScrapBook7\marshal_umode.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll">
      <PackagePath>ScrapBook7\Microsoft.DirectManipulation.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.InputStateManager.dll">
      <PackagePath>ScrapBook7\Microsoft.InputStateManager.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\Microsoft.UI.Input.dll">
      <PackagePath>ScrapBook7\Microsoft.UI.Input.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\wuceffectsi.dll">
      <PackagePath>ScrapBook7\wuceffectsi.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.winui\3.0.0-preview2.200713.0\runtimes\win10-x86\native\WebView2Loader.dll">
      <PackagePath>ScrapBook7\WebView2Loader.dll</PackagePath>
      <Modified>2020-07-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\concrt140d_app.dll">
      <PackagePath>ScrapBook7\concrt140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140d_app.dll">
      <PackagePath>ScrapBook7\msvcp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140_1d_app.dll">
      <PackagePath>ScrapBook7\msvcp140_1d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140_2d_app.dll">
      <PackagePath>ScrapBook7\msvcp140_2d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcamp140d_app.dll">
      <PackagePath>ScrapBook7\vcamp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vccorlib140d_app.dll">
      <PackagePath>ScrapBook7\vccorlib140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcomp140d_app.dll">
      <PackagePath>ScrapBook7\vcomp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcruntime140d_app.dll">
      <PackagePath>ScrapBook7\vcruntime140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\concrt140_app.dll">
      <PackagePath>ScrapBook7\concrt140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_1_app.dll">
      <PackagePath>ScrapBook7\msvcp140_1_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_2_app.dll">
      <PackagePath>ScrapBook7\msvcp140_2_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_app.dll">
      <PackagePath>ScrapBook7\msvcp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcamp140_app.dll">
      <PackagePath>ScrapBook7\vcamp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vccorlib140_app.dll">
      <PackagePath>ScrapBook7\vccorlib140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcomp140_app.dll">
      <PackagePath>ScrapBook7\vcomp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcruntime140_app.dll">
      <PackagePath>ScrapBook7\vcruntime140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>